.hero
    background-color: $black
    color: $white
    margin: 0 calc(0px - #{$normal-space})
    padding: 0 $normal-space 1px
    position: relative
    .hero-title
        img.hero-logo
            width: 7em
            vertical-align: bottom
        h1
            display: inline-block
            margin: 0 0 0 0.5em
            font-weight: bold
            font-size: 4em
    h2
        margin-top: $normal-space
    h3
        margin-top: $large-space
        margin-bottom: $small-space
        text-align: center
        display: block
        a
            +box_link($lime-light, $black, $lime-light)
            letter-spacing: 0
            display: inline-block
    h4
        margin-top: $small-space
        margin-bottom: $large-space
        text-align: center
        display: block
        a
            +box_link($teal-light, $black, $teal-light)
            letter-spacing: 0
            display: inline-block

    .hero-gh-star
        position: absolute
        top: $large-space
        right: 0

.homepage-bottom-cta
    margin: $normal-space 0

.features
    text-align: justify
    ul
        width: 50%
        margin: 0 auto
    h1, h2, h3
        text-align: center
        margin-top: $normal-space
        a
            display: inline-block
            +box_link()
            letter-spacing: 0
    .first-feature
        margin-top: 0


.homepage-features
    margin-top: $normal-space
    display: flex
    h2
        flex-basis: 2em
        flex-grow: 1
    p
        flex-basis: 2em
        flex-grow: 5
        text-align: justify

.homepage-features:nth-child(even)
    h2
        order: 1
        margin-right: $normal-space
    p
        order: 2

.homepage-features:nth-child(odd)
    h2
        order: 2
        margin-left: $normal-space
    p
        order: 1

.explicit-dataflow
    margin-top: $normal-space
    display: flex
    justify-content: center
    align-items: center
    .dataflow-minimap svg
        width: inherit
        height: 18em
        margin: 0 auto
        min-width: inherit
        max-width: inherit
        max-height: inherit
    .dataflow-minimap-code
        font-size: 0.8em

@media only screen and (max-width: 680px)
    .hero
        .hero-gh-star
            top: $small-space
            right: calc(0px - #{$normal-space})
        .page-body
            padding-top: $normal-space
        .hero-title
            img.hero-logo
                width: 3em
            h1
                font-size: 2em
                top: 0.75em
        h2
            font-size: 1.2em
    .features
        ul
            width: 100%
    .homepage-features
        display: block
    .homepage-features:nth-child(even)
        h2
            margin-right: 0
    .homepage-features:nth-child(odd)
        h2
            margin-left: 0
    .explicit-dataflow
        .dataflow-minimap svg
            height: 44vw // 11.5em
        .dataflow-minimap-code
            font-size: 2vw // 0.55em

